from termcolor import colored

print (colored("|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|", "cyan"))
print (colored("|   AREA   |||||| PERIMITER  |||||| SURFACE AREA  ||||||    VOLUME   ||||||", "cyan"))
print (colored("|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|", "cyan"))
print (colored("|  SQUARE  | 00 |   SQUARE   | 00 |      CUBE     | 00 |     CUBE    | 00 |", "cyan"))
print (colored("| TRIANGLE | 00 |  TRIANGLE  | 00 |  RECTANGULAR  | 00 | RECTANGULAR | 00 |", "cyan"))
print (colored("|          |    |            |    |     PRISM     |    |    PRISM    |    |", "cyan"))
print (colored("|  CIRCLE  | 00 |   CIRCLE   | 00 |   TRIANGULAR  | 00 |  TRIANGULAR | 00 |", "cyan"))
print (colored("|          |    |            |    |     PRISM     |    |    PRISM    |    |", "cyan"))
print (colored("|    TBA   | 00 |    TBA     | 00 |      CONE     | 00 |     CONE    | 00 |", "cyan"))
print (colored("|    TBA   | 00 |    TBA     | 00 |  RECTANGULAR  | 00 | RECTANGULAR | 00 |", "cyan"))
print (colored("|          |    |            |    |    PYRAMID    |    |    PRISM    |    |", "cyan"))
print (colored("|    TBA   | 00 |    TBA     | 00 |   TRIANGULAR  | 00 |  TRIANGULAR | 00 |", "cyan"))
print (colored("|          |    |            |    |     PRISM     |    |    PRISM    |    |", "cyan"))
print (colored("|    TBA   | 00 |    TBA     | 00 |     SPHERE    | 00 |    SPHERE   | 00 |", "cyan"))
print (colored("|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|", "cyan"))
print (colored("IMPORTANT: \n if you can help me with this, please do. ","red"))
print (colored("im new to python and haev been playing around with it. this is my first projec that i have put lots of time and work into. im implemnting classes in to this to make the code a lto easier to read and debug. now here is my problem, i have (almost) all of the classes ready to add, but i cant figure out how to actually DO that. please give me advice in the comments or eamil me at legotex9@gamil.com with the fix. thanks!", "red"))
print (colored(" --Kire", "red"))
